PORT=3000
OTP=1234
JWTKEY="=SERV!@#$%GGwrwrwr!!@#@$"
RFHKEY ="=RSFSF<<!rre@#RISN%(%)"
accountSid = 'ACd5a892f7d7e60e755f7a32f2b362c8f5'
authToken = '8420adbf15a8d7b67c1e80def4d22a9f'
SENDGRID_API_KEY='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'
OTPKEY ="agrueg3#234bfju(&(bsdkfj))" 
VERIFYKEY ="#FHFJjfhja@frjfiauhdf{}de"
# MERCHANTID = "M13OSQIY7Y60"
# MERCHANTUSERID = "MNSDBB1234JVB3"
PAYMENTKEY = '2b127c0a-0e65-4954-a2c8-8cb39e47c4dd'
PAYMENTKEYINDEX = "1"
AFFILIATETOKENKEY = "A@!@#q2tdx#$%Df65RF^U$#$^%&FDYGKUipk-)(*&^%$rFd466sdf765)"
MONGOPASSWORD = "Harish@5492"
# MONGOPASSWORD = "%4045AyushHarish%4045"